CustomPortals.config.consumePortalItem=Consume Activator
CustomPortals.config.consumePortalItem.description=Consumes the item used to activate the Nether Portal
CustomPortals.config.disableFireLighting=Disable Fire Ignition
CustomPortals.config.disableFireLighting.description=Prevents Fires from activating the Nether Portal
CustomPortals.config.disableNetherPigmen=Disable Pigmen
CustomPortals.config.disableNetherPigmen.description=Prevents Zombie Pigmen spawning from Nether Portals
CustomPortals.config.lockNether=Lock Nether Portals
CustomPortals.config.lockNether.description=Only the creator (and Creative players) can use Nether portals
CustomPortals.config.maxNetherHeight=Max Portal Height
CustomPortals.config.maxNetherHeight.description=Maximum internal height of the portal
CustomPortals.config.maxNetherWidth=Max Portal Width
CustomPortals.config.maxNetherWidth.description=Maximum internal width of the portal
CustomPortals.config.minNetherHeight=Min Portal Height
CustomPortals.config.minNetherHeight.description=Minimum internal height of the portal
CustomPortals.config.minNetherWidth=Min Portal Width
CustomPortals.config.minNetherWidth.description=Minimum internal width of the portal
CustomPortals.config.netherPortalBlock=Nether Portal Block
CustomPortals.config.netherPortalBlock.description=modID:blockName(:metadata/* optional) defaults to 0
CustomPortals.config.netherPortalItem=Nether Portal Activator
CustomPortals.config.netherPortalItem.description=Item used to ignite the portal
CustomPortals.config.netherPortalKey=Nether Portal Key
CustomPortals.config.netherPortalKey.description=Item that must be carried to pass through the portal
CustomPortals.config.twilightPortalItem=Twilight Portal Activator
CustomPortals.config.twilightPortalItem.description=Item used to ignite the portal
CustomPortals.config.twilightPortalKey=Twilight Portal Key
CustomPortals.config.twilightPortalKey.description=Item that must be carried to pass through the portal
CustomPortals.config.lockTwilight=Lock Twilight Forest Portals
CustomPortals.config.lockTwilight.description=Only the creator (and Creative players) can use Twilight Forest portals